<!doctype html>
<html lang="en" data-theme="halloween">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="/favicon.png  "
            sizes="500x500"
            type="image/png"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@5"
            rel="stylesheet"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
            rel="stylesheet"
            type="text/css"
        />
        <title>Plexo - Coming Soon</title>
    </head>
    <body>
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <main class="bg-black">
            <div class="hero min-h-screen">
                <div class="hero-content text-center">
                    <div>
                        <span class="badge badge-soft badge-lg badge-primary"
                            ><i class="fa-solid fa-rocket"></i> Coming
                            Soon</span
                        >
                        <h1 class="text-6xl font-extrabold">
                            Same services,<br />
                            better price.
                        </h1>
                        <p class="py-6">
                            Plexo is a platform that offers a wide range of
                            services at an affordable price.<br />
                            Our team is dedicated to providing high-quality
                            services that meet your needs and exceed your
                            expectations.
                        </p>
                        <a
                            href="https://discord.gg/FhmmjjqA4v"
                            rel="noopener noreferrer"
                            target="_blank"
                            class="btn btn-primary"
                            ><i class="fa-brands fa-discord"></i> Our Discord</a
                        >
                    </div>
                </div>
            </div>
        </main>

        <style>
            /*  Animated Background */

            @keyframes move {
                100% {
                    transform: translate3d(0, 0, 1px) rotate(360deg);
                }
            }

            .background {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                overflow: hidden;
            }

            .background span {
                width: 1vmin;
                height: 1vmin;
                border-radius: 1vmin;
                backface-visibility: hidden;
                position: absolute;
                animation: move;
                animation-duration: 1;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .background span:nth-child(0) {
                color: #f56200;
                top: 75%;
                left: 33%;
                animation-duration: 124s;
                animation-delay: -307s;
                transform-origin: -24vw 11vh;
                box-shadow: -2vmin 0 1.0010979716986967vmin currentColor;
            }
            .background span:nth-child(1) {
                color: #f56200;
                top: 95%;
                left: 24%;
                animation-duration: 158s;
                animation-delay: -176s;
                transform-origin: -1vw -1vh;
                box-shadow: 2vmin 0 0.8378284699274523vmin currentColor;
            }
            .background span:nth-child(2) {
                color: #ff9500;
                top: 30%;
                left: 3%;
                animation-duration: 314s;
                animation-delay: -468s;
                transform-origin: -22vw 13vh;
                box-shadow: -2vmin 0 0.2849062359502056vmin currentColor;
            }
            .background span:nth-child(3) {
                color: #ff4000;
                top: 74%;
                left: 69%;
                animation-duration: 242s;
                animation-delay: -51s;
                transform-origin: -16vw 13vh;
                box-shadow: -2vmin 0 0.6807166324115171vmin currentColor;
            }
            .background span:nth-child(4) {
                color: #f56200;
                top: 11%;
                left: 59%;
                animation-duration: 353s;
                animation-delay: -426s;
                transform-origin: -11vw 5vh;
                box-shadow: -2vmin 0 0.540231776375297vmin currentColor;
            }
            .background span:nth-child(5) {
                color: #ff4000;
                top: 57%;
                left: 53%;
                animation-duration: 232s;
                animation-delay: -398s;
                transform-origin: 7vw 5vh;
                box-shadow: -2vmin 0 0.7423718533944593vmin currentColor;
            }
            .background span:nth-child(6) {
                color: #ff4000;
                top: 34%;
                left: 22%;
                animation-duration: 474s;
                animation-delay: -359s;
                transform-origin: -6vw 6vh;
                box-shadow: 2vmin 0 0.847714942037462vmin currentColor;
            }
            .background span:nth-child(7) {
                color: #f56200;
                top: 50%;
                left: 88%;
                animation-duration: 153s;
                animation-delay: -33s;
                transform-origin: 9vw -23vh;
                box-shadow: 2vmin 0 1.0051996016561673vmin currentColor;
            }
            .background span:nth-child(8) {
                color: #f56200;
                top: 82%;
                left: 46%;
                animation-duration: 311s;
                animation-delay: -206s;
                transform-origin: 1vw 14vh;
                box-shadow: 2vmin 0 1.2269974646987922vmin currentColor;
            }
            .background span:nth-child(9) {
                color: #ff9500;
                top: 74%;
                left: 67%;
                animation-duration: 66s;
                animation-delay: -180s;
                transform-origin: 22vw 6vh;
                box-shadow: -2vmin 0 0.5766115355567598vmin currentColor;
            }
            .background span:nth-child(10) {
                color: #f56200;
                top: 91%;
                left: 18%;
                animation-duration: 44s;
                animation-delay: -115s;
                transform-origin: -7vw -4vh;
                box-shadow: 2vmin 0 0.49006212423787776vmin currentColor;
            }
            .background span:nth-child(11) {
                color: #ff4000;
                top: 75%;
                left: 10%;
                animation-duration: 155s;
                animation-delay: -370s;
                transform-origin: 9vw 17vh;
                box-shadow: -2vmin 0 0.8500343415210975vmin currentColor;
            }
            .background span:nth-child(12) {
                color: #ff4000;
                top: 94%;
                left: 74%;
                animation-duration: 391s;
                animation-delay: -367s;
                transform-origin: 2vw -6vh;
                box-shadow: -2vmin 0 0.8369783521657013vmin currentColor;
            }
            .background span:nth-child(13) {
                color: #f56200;
                top: 43%;
                left: 69%;
                animation-duration: 364s;
                animation-delay: -301s;
                transform-origin: -13vw -4vh;
                box-shadow: 2vmin 0 0.6824831036593935vmin currentColor;
            }
            .background span:nth-child(14) {
                color: #f56200;
                top: 34%;
                left: 48%;
                animation-duration: 492s;
                animation-delay: -151s;
                transform-origin: -10vw 10vh;
                box-shadow: -2vmin 0 0.3297302621109157vmin currentColor;
            }
            .background span:nth-child(15) {
                color: #ff4000;
                top: 22%;
                left: 98%;
                animation-duration: 202s;
                animation-delay: -239s;
                transform-origin: -21vw -19vh;
                box-shadow: 2vmin 0 0.2804659658616284vmin currentColor;
            }
            .background span:nth-child(16) {
                color: #ff4000;
                top: 53%;
                left: 75%;
                animation-duration: 211s;
                animation-delay: -52s;
                transform-origin: 17vw 23vh;
                box-shadow: 2vmin 0 0.2509495183217383vmin currentColor;
            }
            .background span:nth-child(17) {
                color: #f56200;
                top: 89%;
                left: 88%;
                animation-duration: 417s;
                animation-delay: -470s;
                transform-origin: -12vw -4vh;
                box-shadow: -2vmin 0 0.3805346529235044vmin currentColor;
            }
            .background span:nth-child(18) {
                color: #f56200;
                top: 6%;
                left: 26%;
                animation-duration: 413s;
                animation-delay: -276s;
                transform-origin: 11vw -21vh;
                box-shadow: -2vmin 0 1.0363359959285636vmin currentColor;
            }
            .background span:nth-child(19) {
                color: #ff9500;
                top: 99%;
                left: 55%;
                animation-duration: 72s;
                animation-delay: -156s;
                transform-origin: 21vw -4vh;
                box-shadow: 2vmin 0 1.1153889141669415vmin currentColor;
            }
            .background span:nth-child(20) {
                color: #ff4000;
                top: 40%;
                left: 72%;
                animation-duration: 203s;
                animation-delay: -162s;
                transform-origin: 3vw 10vh;
                box-shadow: 2vmin 0 1.0806585468725642vmin currentColor;
            }
            .background span:nth-child(21) {
                color: #ff9500;
                top: 78%;
                left: 21%;
                animation-duration: 399s;
                animation-delay: -240s;
                transform-origin: -5vw -23vh;
                box-shadow: -2vmin 0 0.9142426008861466vmin currentColor;
            }
            .background span:nth-child(22) {
                color: #ff4000;
                top: 27%;
                left: 24%;
                animation-duration: 314s;
                animation-delay: -18s;
                transform-origin: -9vw 25vh;
                box-shadow: 2vmin 0 0.3523690356151544vmin currentColor;
            }
            .background span:nth-child(23) {
                color: #f56200;
                top: 71%;
                left: 33%;
                animation-duration: 361s;
                animation-delay: -273s;
                transform-origin: 20vw 7vh;
                box-shadow: 2vmin 0 0.5194138293130954vmin currentColor;
            }
            .background span:nth-child(24) {
                color: #f56200;
                top: 43%;
                left: 26%;
                animation-duration: 457s;
                animation-delay: -65s;
                transform-origin: -2vw -2vh;
                box-shadow: -2vmin 0 0.5204284439091506vmin currentColor;
            }
            .background span:nth-child(25) {
                color: #ff9500;
                top: 34%;
                left: 92%;
                animation-duration: 387s;
                animation-delay: -311s;
                transform-origin: 7vw -8vh;
                box-shadow: 2vmin 0 0.5791466968739237vmin currentColor;
            }
            .background span:nth-child(26) {
                color: #ff9500;
                top: 90%;
                left: 15%;
                animation-duration: 280s;
                animation-delay: -62s;
                transform-origin: -24vw 21vh;
                box-shadow: -2vmin 0 0.560437396225538vmin currentColor;
            }
            .background span:nth-child(27) {
                color: #ff4000;
                top: 20%;
                left: 30%;
                animation-duration: 157s;
                animation-delay: -117s;
                transform-origin: -15vw 16vh;
                box-shadow: 2vmin 0 0.8287771250718379vmin currentColor;
            }
            .background span:nth-child(28) {
                color: #ff9500;
                top: 89%;
                left: 99%;
                animation-duration: 364s;
                animation-delay: -486s;
                transform-origin: -10vw 8vh;
                box-shadow: 2vmin 0 1.1980987920198287vmin currentColor;
            }
            .background span:nth-child(29) {
                color: #ff4000;
                top: 6%;
                left: 82%;
                animation-duration: 251s;
                animation-delay: -65s;
                transform-origin: -11vw -13vh;
                box-shadow: -2vmin 0 0.47050348103459905vmin currentColor;
            }
            .background span:nth-child(30) {
                color: #ff9500;
                top: 39%;
                left: 81%;
                animation-duration: 220s;
                animation-delay: -305s;
                transform-origin: 4vw 7vh;
                box-shadow: 2vmin 0 1.1879941207959364vmin currentColor;
            }
            .background span:nth-child(31) {
                color: #ff4000;
                top: 22%;
                left: 55%;
                animation-duration: 130s;
                animation-delay: -300s;
                transform-origin: -18vw -20vh;
                box-shadow: -2vmin 0 0.4250416786538118vmin currentColor;
            }
            .background span:nth-child(32) {
                color: #ff9500;
                top: 94%;
                left: 52%;
                animation-duration: 57s;
                animation-delay: -408s;
                transform-origin: -10vw -22vh;
                box-shadow: 2vmin 0 0.7526777718078849vmin currentColor;
            }
            .background span:nth-child(33) {
                color: #ff4000;
                top: 92%;
                left: 89%;
                animation-duration: 58s;
                animation-delay: -79s;
                transform-origin: 19vw -1vh;
                box-shadow: 2vmin 0 0.9175564106890429vmin currentColor;
            }
            .background span:nth-child(34) {
                color: #f56200;
                top: 26%;
                left: 53%;
                animation-duration: 332s;
                animation-delay: -358s;
                transform-origin: -12vw -23vh;
                box-shadow: 2vmin 0 0.8659766485649874vmin currentColor;
            }
            .background span:nth-child(35) {
                color: #ff4000;
                top: 25%;
                left: 9%;
                animation-duration: 267s;
                animation-delay: -65s;
                transform-origin: -17vw -8vh;
                box-shadow: 2vmin 0 0.38646845339698965vmin currentColor;
            }
            .background span:nth-child(36) {
                color: #f56200;
                top: 55%;
                left: 59%;
                animation-duration: 92s;
                animation-delay: -437s;
                transform-origin: -12vw 25vh;
                box-shadow: -2vmin 0 0.2696573441237867vmin currentColor;
            }
            .background span:nth-child(37) {
                color: #ff9500;
                top: 79%;
                left: 99%;
                animation-duration: 25s;
                animation-delay: -460s;
                transform-origin: -14vw -18vh;
                box-shadow: -2vmin 0 0.7170192464439313vmin currentColor;
            }
            .background span:nth-child(38) {
                color: #ff4000;
                top: 51%;
                left: 54%;
                animation-duration: 366s;
                animation-delay: -451s;
                transform-origin: 2vw 23vh;
                box-shadow: -2vmin 0 0.26571363062675035vmin currentColor;
            }
            .background span:nth-child(39) {
                color: #f56200;
                top: 77%;
                left: 48%;
                animation-duration: 301s;
                animation-delay: -266s;
                transform-origin: 10vw 22vh;
                box-shadow: -2vmin 0 1.061023301352086vmin currentColor;
            }
            .background span:nth-child(40) {
                color: #f56200;
                top: 70%;
                left: 22%;
                animation-duration: 300s;
                animation-delay: -226s;
                transform-origin: 13vw 20vh;
                box-shadow: 2vmin 0 0.712552329071856vmin currentColor;
            }
            .background span:nth-child(41) {
                color: #ff4000;
                top: 87%;
                left: 52%;
                animation-duration: 83s;
                animation-delay: -9s;
                transform-origin: -3vw 2vh;
                box-shadow: -2vmin 0 0.875495355154316vmin currentColor;
            }
            .background span:nth-child(42) {
                color: #ff4000;
                top: 56%;
                left: 13%;
                animation-duration: 410s;
                animation-delay: -172s;
                transform-origin: -17vw 4vh;
                box-shadow: 2vmin 0 0.8883200993902769vmin currentColor;
            }
            .background span:nth-child(43) {
                color: #ff9500;
                top: 5%;
                left: 6%;
                animation-duration: 468s;
                animation-delay: -411s;
                transform-origin: -4vw -20vh;
                box-shadow: -2vmin 0 0.50554301736651vmin currentColor;
            }
            .background span:nth-child(44) {
                color: #ff4000;
                top: 75%;
                left: 90%;
                animation-duration: 226s;
                animation-delay: -388s;
                transform-origin: -23vw -6vh;
                box-shadow: -2vmin 0 0.9502785090749448vmin currentColor;
            }
            .background span:nth-child(45) {
                color: #ff4000;
                top: 99%;
                left: 54%;
                animation-duration: 64s;
                animation-delay: -306s;
                transform-origin: 11vw -3vh;
                box-shadow: 2vmin 0 1.1755602613225156vmin currentColor;
            }
            .background span:nth-child(46) {
                color: #ff4000;
                top: 8%;
                left: 38%;
                animation-duration: 344s;
                animation-delay: -120s;
                transform-origin: 21vw 16vh;
                box-shadow: -2vmin 0 0.5047649714154653vmin currentColor;
            }
            .background span:nth-child(47) {
                color: #ff4000;
                top: 29%;
                left: 24%;
                animation-duration: 115s;
                animation-delay: -346s;
                transform-origin: -13vw 21vh;
                box-shadow: 2vmin 0 1.2068410109480534vmin currentColor;
            }
            .background span:nth-child(48) {
                color: #ff9500;
                top: 96%;
                left: 24%;
                animation-duration: 44s;
                animation-delay: -381s;
                transform-origin: 20vw -23vh;
                box-shadow: -2vmin 0 0.6706544795294813vmin currentColor;
            }
            .background span:nth-child(49) {
                color: #ff4000;
                top: 2%;
                left: 78%;
                animation-duration: 233s;
                animation-delay: -423s;
                transform-origin: 8vw -2vh;
                box-shadow: -2vmin 0 0.8266506529978459vmin currentColor;
            }
        </style>
    </body>
</html>
